.editor, .editor .gutter {
  background-color: #141414;
  color: #D8D8D8;
}

.editor.is-focused .cursor {
  border-color: #C2C7CA;
}

.editor.is-focused .selection .region {
  background-color: rgba(221, 240, 255, 0.2);
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(255, 245, 154, 0.05);
}

.comment {
  font-style: bold;
  color: #5C616B;
}

.comment.documentation, .meta.documentation.tag {
  color: #787878;
}

.keyword.other.documentation {
  color: #607988;
}

.punctuation.definition.keyword {
  color: #648A9F;
}

.constant {
  color: #D397A9;
}

.entity {
  color: #CAC1A3;
}

.entity.name.function {
  color: #85E1CB;
}

.keyword {
  color: #71BBDA;
}

.storage {
  color: #F9EFC0;
}

.string {
  color: #8DAC88;
}

.support {
  color: #C9ADCC;
}

.variable {
  color: #ABBCD7;
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #D2A8A1;
}

.invalid.illegal {
  color: #F8F8F8;
}

.entity.other.inherited-class {
  font-style: italic;
  color: #9B5C2E;
}

.string.quoted .source {
  color: #DAEFA3;
}

.string .constant {
  color: #FFFDEF;
}

.string.regexp {
  color: #E9D1A2;
}

.string.regexp .constant.character.escaped, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #CF7D34;
}

.string .variable {
  color: #8A9A95;
}

.support.function {
  color: #E9DF6E;
}

.support.constant {
  color: #ACE0BA;
}

.other.preprocessor.c {
  color: #8996A8;
}

.other.preprocessor.c .entity {
  color: #AFC4DB;
}

.declaration.sgml.html .declaration.doctype, .declaration.sgml.html .declaration.doctype .entity, .declaration.sgml.html .declaration.doctype .string, .declaration.xml-processing, .declaration.xml-processing .entity, .declaration.xml-processing .string {
  color: #494949;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #AC885B;
}

.declaration.tag.inline, .declaration.tag.inline .entity, .source .entity.name.tag, .source .entity.other.attribute-name, .meta.tag.inline, .meta.tag.inline .entity {
  color: #E0C589;
}

.meta.selector.css .entity.name.tag {
  color: #CDA869;
}

.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #8F9D6A;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #8B98AB;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #9B703F;
}

.support.type.property-name.css {
  color: #BFA78C;
}

.support.type.property-name.css.vendor {
  color: #A38D6E;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #F9EE98;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #8693A5;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant, .constant.other.unit {
  color: #CA7840;
}

.meta.constructor.argument.css {
  color: #8F9D6A;
}

.meta.diff, .meta.diff.header {
  font-style: italic;
  color: #F8E690;
}

.markup.deleted {
  color: #F8C0B7;
}

.markup.changed {
  color: #F8F8F8;
}

.markup.inserted {
  color: #D0F8C0;
}

.markup.list {
  color: #F9EE98;
}

.markup.heading {
  color: #CF6A4C;
}

.entity.name.function.constructor {
  font-style: italic;
  color: #66C5BB;
}

.entity.name.function.destructor {
  font-style: italic;
  color: #BE5F54;
}

.punctuation.definition.directive {
  color: #3CBEE1;
}
