.editor {
  background: #2b303b;

  .invisible-character,
  .indent-guide {
    color: rgba(255, 255, 255, .1);
  }

  .gutter {
    background: #2b303b;
    border-left: 1px solid #343d46;
  }

  .gutter .line-number {
    opacity: .3;
  }
}
